launch_status failed=1 1662901312000000000
launch_status broken=0 1662901312000000000
launch_status passed=6 1662901312000000000
launch_status skipped=0 1662901312000000000
launch_status unknown=0 1662901312000000000
launch_time duration=687 1662901312000000000
launch_time min_duration=60 1662901312000000000
launch_time max_duration=248 1662901312000000000
launch_time sum_duration=656 1662901312000000000
launch_problems product_defects=1 1662901312000000000
launch_retries retries=0 1662901312000000000
launch_retries run=7 1662901312000000000
