launch_status failed=2 1722259881000000000
launch_status broken=0 1722259881000000000
launch_status passed=6 1722259881000000000
launch_status skipped=0 1722259881000000000
launch_status unknown=0 1722259881000000000
launch_time duration=370 1722259881000000000
launch_time min_duration=27 1722259881000000000
launch_time max_duration=137 1722259881000000000
launch_time sum_duration=350 1722259881000000000
launch_problems product_defects=2 1722259881000000000
launch_retries retries=0 1722259881000000000
launch_retries run=8 1722259881000000000
