launch_status failed=2 1722256537000000000
launch_status broken=0 1722256537000000000
launch_status passed=6 1722256537000000000
launch_status skipped=0 1722256537000000000
launch_status unknown=0 1722256537000000000
launch_time duration=299 1722256537000000000
launch_time min_duration=20 1722256537000000000
launch_time max_duration=112 1722256537000000000
launch_time sum_duration=276 1722256537000000000
launch_problems product_defects=2 1722256537000000000
launch_retries retries=0 1722256537000000000
launch_retries run=8 1722256537000000000
