launch_status failed=2 1722259479000000000
launch_status broken=0 1722259479000000000
launch_status passed=6 1722259479000000000
launch_status skipped=0 1722259479000000000
launch_status unknown=0 1722259479000000000
launch_time duration=518 1722259479000000000
launch_time min_duration=37 1722259479000000000
launch_time max_duration=211 1722259479000000000
launch_time sum_duration=497 1722259479000000000
launch_problems product_defects=2 1722259479000000000
launch_retries retries=0 1722259479000000000
launch_retries run=8 1722259479000000000
