launch_status failed=1 1662916468000000000
launch_status broken=0 1662916468000000000
launch_status passed=6 1662916468000000000
launch_status skipped=0 1662916468000000000
launch_status unknown=0 1662916468000000000
launch_time duration=1012 1662916468000000000
launch_time min_duration=95 1662916468000000000
launch_time max_duration=389 1662916468000000000
launch_time sum_duration=984 1662916468000000000
launch_problems product_defects=1 1662916468000000000
launch_retries retries=0 1662916468000000000
launch_retries run=7 1662916468000000000
