launch_status failed=2 1691697190000000000
launch_status broken=0 1691697190000000000
launch_status passed=6 1691697190000000000
launch_status skipped=0 1691697190000000000
launch_status unknown=0 1691697190000000000
launch_time duration=363 1691697190000000000
launch_time min_duration=26 1691697190000000000
launch_time max_duration=130 1691697190000000000
launch_time sum_duration=340 1691697190000000000
launch_problems product_defects=2 1691697190000000000
launch_retries retries=0 1691697190000000000
launch_retries run=8 1691697190000000000
