launch_status failed=2 1662923270000000000
launch_status broken=0 1662923270000000000
launch_status passed=6 1662923270000000000
launch_status skipped=0 1662923270000000000
launch_status unknown=0 1662923270000000000
launch_time duration=397 1662923270000000000
launch_time min_duration=31 1662923270000000000
launch_time max_duration=128 1662923270000000000
launch_time sum_duration=369 1662923270000000000
launch_problems product_defects=2 1662923270000000000
launch_retries retries=0 1662923270000000000
launch_retries run=8 1662923270000000000
