launch_status failed=2 1722263216000000000
launch_status broken=0 1722263216000000000
launch_status passed=6 1722263216000000000
launch_status skipped=0 1722263216000000000
launch_status unknown=0 1722263216000000000
launch_time duration=528 1722263216000000000
launch_time min_duration=40 1722263216000000000
launch_time max_duration=204 1722263216000000000
launch_time sum_duration=507 1722263216000000000
launch_problems product_defects=2 1722263216000000000
launch_retries retries=0 1722263216000000000
launch_retries run=8 1722263216000000000
