launch_status failed=1 1662801867000000000
launch_status broken=0 1662801867000000000
launch_status passed=6 1662801867000000000
launch_status skipped=0 1662801867000000000
launch_status unknown=0 1662801867000000000
launch_time duration=793 1662801867000000000
launch_time min_duration=62 1662801867000000000
launch_time max_duration=272 1662801867000000000
launch_time sum_duration=766 1662801867000000000
launch_problems product_defects=1 1662801867000000000
launch_retries retries=0 1662801867000000000
launch_retries run=7 1662801867000000000
