launch_status failed=2 1676735686000000000
launch_status broken=0 1676735686000000000
launch_status passed=6 1676735686000000000
launch_status skipped=0 1676735686000000000
launch_status unknown=0 1676735686000000000
launch_time duration=1116 1676735686000000000
launch_time min_duration=92 1676735686000000000
launch_time max_duration=398 1676735686000000000
launch_time sum_duration=1085 1676735686000000000
launch_problems product_defects=2 1676735686000000000
launch_retries retries=0 1676735686000000000
launch_retries run=8 1676735686000000000
