launch_status failed=2 1721839678000000000
launch_status broken=0 1721839678000000000
launch_status passed=6 1721839678000000000
launch_status skipped=0 1721839678000000000
launch_status unknown=0 1721839678000000000
launch_time duration=339 1721839678000000000
launch_time min_duration=24 1721839678000000000
launch_time max_duration=128 1721839678000000000
launch_time sum_duration=319 1721839678000000000
launch_problems product_defects=2 1721839678000000000
launch_retries retries=0 1721839678000000000
launch_retries run=8 1721839678000000000
