launch_status failed=1 1662919695000000000
launch_status broken=0 1662919695000000000
launch_status passed=6 1662919695000000000
launch_status skipped=0 1662919695000000000
launch_status unknown=0 1662919695000000000
launch_time duration=1024 1662919695000000000
launch_time min_duration=91 1662919695000000000
launch_time max_duration=402 1662919695000000000
launch_time sum_duration=992 1662919695000000000
launch_problems product_defects=1 1662919695000000000
launch_retries retries=0 1662919695000000000
launch_retries run=7 1662919695000000000
