launch_status failed=2 1722263098000000000
launch_status broken=0 1722263098000000000
launch_status passed=6 1722263098000000000
launch_status skipped=0 1722263098000000000
launch_status unknown=0 1722263098000000000
launch_time duration=846 1722263098000000000
launch_time min_duration=70 1722263098000000000
launch_time max_duration=309 1722263098000000000
launch_time sum_duration=826 1722263098000000000
launch_problems product_defects=2 1722263098000000000
launch_retries retries=0 1722263098000000000
launch_retries run=8 1722263098000000000
