launch_status failed=2 1662921562000000000
launch_status broken=0 1662921562000000000
launch_status passed=6 1662921562000000000
launch_status skipped=0 1662921562000000000
launch_status unknown=0 1662921562000000000
launch_time duration=783 1662921562000000000
launch_time min_duration=61 1662921562000000000
launch_time max_duration=291 1662921562000000000
launch_time sum_duration=757 1662921562000000000
launch_problems product_defects=2 1662921562000000000
launch_retries retries=0 1662921562000000000
launch_retries run=8 1662921562000000000
