launch_status failed=1 1662744229000000000
launch_status broken=0 1662744229000000000
launch_status passed=6 1662744229000000000
launch_status skipped=0 1662744229000000000
launch_status unknown=0 1662744229000000000
launch_time duration=1187 1662744229000000000
launch_time min_duration=99 1662744229000000000
launch_time max_duration=403 1662744229000000000
launch_time sum_duration=1167 1662744229000000000
launch_problems product_defects=1 1662744229000000000
launch_retries retries=0 1662744229000000000
launch_retries run=7 1662744229000000000
