launch_status failed=1 1662917734000000000
launch_status broken=0 1662917734000000000
launch_status passed=6 1662917734000000000
launch_status skipped=0 1662917734000000000
launch_status unknown=0 1662917734000000000
launch_time duration=716 1662917734000000000
launch_time min_duration=58 1662917734000000000
launch_time max_duration=300 1662917734000000000
launch_time sum_duration=692 1662917734000000000
launch_problems product_defects=1 1662917734000000000
launch_retries retries=0 1662917734000000000
launch_retries run=7 1662917734000000000
