launch_status failed=1 1662920044000000000
launch_status broken=0 1662920044000000000
launch_status passed=6 1662920044000000000
launch_status skipped=0 1662920044000000000
launch_status unknown=0 1662920044000000000
launch_time duration=797 1662920044000000000
launch_time min_duration=63 1662920044000000000
launch_time max_duration=345 1662920044000000000
launch_time sum_duration=770 1662920044000000000
launch_problems product_defects=1 1662920044000000000
launch_retries retries=0 1662920044000000000
launch_retries run=7 1662920044000000000
